{
  "name": "vn-presence-covers",
  "main": "entry.mjs",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "d1_databases": [
    { "binding": "BUDGET", "database_name": "vn-presence-cover-budget", "database_id": "REPLACE_AFTER_CREATE" },
    { "binding": "IMAGES0", "database_name": "vn-presence-images-0", "database_id": "REPLACE_AFTER_CREATE_0" },
    { "binding": "IMAGES1", "database_name": "vn-presence-images-1", "database_id": "REPLACE_AFTER_CREATE_1" },
    { "binding": "IMAGES2", "database_name": "vn-presence-images-2", "database_id": "REPLACE_AFTER_CREATE_2" },
    { "binding": "IMAGES3", "database_name": "vn-presence-images-3", "database_id": "REPLACE_AFTER_CREATE_3" },
    { "binding": "IMAGES4", "database_name": "vn-presence-images-4", "database_id": "REPLACE_AFTER_CREATE_4" },
    { "binding": "IMAGES5", "database_name": "vn-presence-images-5", "database_id": "REPLACE_AFTER_CREATE_5" },
    { "binding": "IMAGES6", "database_name": "vn-presence-images-6", "database_id": "REPLACE_AFTER_CREATE_6" },
    { "binding": "IMAGES7", "database_name": "vn-presence-images-7", "database_id": "REPLACE_AFTER_CREATE_7" },
    { "binding": "IMAGES8", "database_name": "vn-presence-images-8", "database_id": "REPLACE_AFTER_CREATE_8" }
  ],
  "triggers": { "crons": [] },
  "ratelimits": [
    { "name": "UPLOAD_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "USE_LIMIT", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ],
  "observability": { "enabled": false }
}
